<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>ISSAT 2025</title>
    <id>http://www.zotero.org/styles/issat-2025</id>
    <link href="http://www.zotero.org/styles/issat-2025" rel="self"/>
    <author>
      <name>Custom Style Generator</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-09-08T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with=". " delimiter=", " sort-separator=" " />
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="journal">
    <text variable="container-title" form="short"/>
  </macro>

  <macro name="volume">
    <text variable="volume" font-weight="bold"/>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="issued">
    <date variable="issued" prefix="(" suffix=")">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix="https://doi.org/"/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" line-spacing="2">
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <text macro="title" suffix=", "/>
      <text macro="journal" suffix=", "/>
      <text macro="volume" suffix=", "/>
      <text macro="pages" suffix=" "/>
      <text macro="issued" suffix=". "/>
      <text macro="doi"/>
    </layout>
  </bibliography>
</style>
